{
  "ConnectionStrings": {
    "EmployeeDemoConnStrLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeDemoIBM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "EmployeeDemoConnStrQA": "Data Source=tcp:expresso-online-db-server.database.windows.net,1433;Initial Catalog=ExpressoOnlineDB;Persist Security Info=False;User ID=sudkun123;Password=MyPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


